\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Method}{1}{section.2}
\contentsline {section}{\numberline {3}Result}{1}{section.3}
\contentsline {section}{\numberline {4}Discussion}{1}{section.4}
\contentsline {section}{\numberline {A}Highway}{2}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Header files}{2}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}traffic.h}{2}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}window.h}{4}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}unittests.h}{5}{subsubsection.A.1.3}
\contentsline {subsection}{\numberline {A.2}Source files}{5}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}traffic.cpp}{5}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}window.cpp}{23}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}unittests.cpp}{24}{subsubsection.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.4}main.cpp}{25}{subsubsection.A.2.4}
