\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Header files}{2}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}cars.h}{2}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}road.h}{2}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}roadnode.h}{3}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}roadsegment.h}{4}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}simulation.h}{5}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}traffic.h}{5}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}unittests.h}{6}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}util.h}{7}{subsection.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source files}{7}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}cars.cpp}{7}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}main.cpp}{14}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}road.cpp}{15}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}roadnode.cpp}{18}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}roadsegment.cpp}{20}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}simulation.cpp}{23}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}traffic.cpp}{24}{subsection.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}unittests.cpp}{30}{subsection.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}util.cpp}{31}{subsection.B.9}}
