% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{abdel-rahim_ce571:_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=1fb580dd38fb548be88fcb081d7a7c0f}{%
           family={Abdel-Rahim},
           family_i={A\bibinithyphendelim R\bibinitperiod},
           given={Ahmed},
           given_i={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English (United States), en-US}%
      }
      \strng{namehash}{1fb580dd38fb548be88fcb081d7a7c0f}
      \strng{fullhash}{1fb580dd38fb548be88fcb081d7a7c0f}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{CE}571: {Traffic} {Flow} {Theory} - {Spring} 2011}
      \field{urlday}{07}
      \field{urlmonth}{03}
      \field{urlyear}{2019}
      \verb{file}
      \verb Week 2 modeling headway distribution 2011.pdf:/Users/carlschiller/Zotero/storage/Y9FZY62P/Week 2 modeling headway distribution 2011.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://www.webpages.uidaho.edu/ce571/class%20notes/Week%202%20modeling%20headway%20distribution%202011.pdf
      \endverb
    \endentry
    \entry{noauthor_gerichteter_2018}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{07}
      \field{note}{Page Version ID: 179253516}
      \field{title}{Gerichteter {Graph}}
      \field{urlday}{05}
      \field{urlmonth}{03}
      \field{urlyear}{2019}
      \field{year}{2018}
      \verb{file}
      \verb Snapshot:/Users/carlschiller/Zotero/storage/ZLMVJA6D/index.html:text/html
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Gerichteter_Graph&oldid=179253516
      \endverb
    \endentry
    \entry{gould_introduction_nodate}{article}{}
      \name{author}{3}{}{%
        {{hash=e15d42b1b6488553ba66a9a7b2473f78}{%
           family={Gould},
           family_i={G\bibinitperiod},
           given={H},
           given_i={H\bibinitperiod}}}%
        {{hash=436d5ed5fbb843210e146f1be9dde978}{%
           family={Tobochnik},
           family_i={T\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
        {{hash=71a8b1ebce591492365c81a4ea068158}{%
           family={Christian},
           family_i={C\bibinitperiod},
           given={W},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{a105e082eb5be5dc0977c887c5c106df}
      \strng{fullhash}{a105e082eb5be5dc0977c887c5c106df}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to {Computer} {Simulation} {Methods}}
      \field{pages}{797}
      \range{pages}{1}
      \verb{file}
      \verb Gould et al. - Introduction to Computer Simulation Methods.pdf:/Users/carlschiller/Zotero/storage/D5N9D8TT/Gould et al. - Introduction to Computer Simulation Methods.pdf:application/pdf
      \endverb
    \endentry
    \entry{patriarca12_english:_2008}{misc}{}
      \name{author}{1}{}{%
        {{hash=f49bc7290d7f495da4744fdfa689ea96}{%
           family={{Patriarca12}},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{f49bc7290d7f495da4744fdfa689ea96}
      \strng{fullhash}{f49bc7290d7f495da4744fdfa689ea96}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{month}{07}
      \field{shorttitle}{English}
      \field{title}{English: {Ramp} meter on ramp from {Miller} {Park} {Way} to {Interstate} 94 east in {Milwaukee}, {Wisconsin}, {USA}}
      \field{urlday}{05}
      \field{urlmonth}{03}
      \field{urlyear}{2019}
      \field{year}{2008}
      \verb{file}
      \verb Wikimedia Snapshot:/Users/carlschiller/Zotero/storage/Y5V2AGKR/FileRamp_meter_from_Miller_Park_Way_to_I-94_east_in_Milwaukee.html:text/html
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Ramp_meter_from_Miller_Park_Way_to_I-94_east_in_Milwaukee.jpg
      \endverb
    \endentry
    \entry{u.s._department_of_transportation_federal_highway_administration_ramp_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=b7d19d749bd3c1af36357fcb3c5d278a}{%
           family={{U.S. Department of Transportation, Federal Highway Administration}},
           family_i={U\bibinitperiod}}}%
      }
      \strng{namehash}{b7d19d749bd3c1af36357fcb3c5d278a}
      \strng{fullhash}{b7d19d749bd3c1af36357fcb3c5d278a}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ramp {Metering}: {A} {Proven}, {Cost}-{Effective} {Operational} {Strategy} - {A} {Primer}: 1. {Overview} of {Ramp} {Metering}}
      \field{urlday}{05}
      \field{urlmonth}{03}
      \field{urlyear}{2019}
      \verb{file}
      \verb Ramp Metering\: A Proven, Cost-Effective Operational Strategy - A Primer\: 1. Overview of Ramp Metering:/Users/carlschiller/Zotero/storage/SAIYAH6U/sec1.html:text/html
      \endverb
      \verb{url}
      \verb https://ops.fhwa.dot.gov/publications/fhwahop14020/sec1.htm
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

