\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{u.s._department_of_transportation_federal_highway_administration_ramp_nodate}
\abx@aux@segm{0}{0}{u.s._department_of_transportation_federal_highway_administration_ramp_nodate}
\abx@aux@cite{patriarca12_english:_2008}
\abx@aux@segm{0}{0}{patriarca12_english:_2008}
\abx@aux@segm{0}{0}{patriarca12_english:_2008}
\abx@aux@cite{gould_introduction_nodate}
\abx@aux@segm{0}{0}{gould_introduction_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical ramp meter, image courtesy of \cite {patriarca12_english:_2008}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:ramp}{{1}{3}{A typical ramp meter, image courtesy of \cite {patriarca12_english:_2008}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem formulation}{3}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex systems}{3}{subsection.1.2}}
\abx@aux@cite{noauthor_gerichteter_2018}
\abx@aux@segm{0}{0}{noauthor_gerichteter_2018}
\abx@aux@cite{abdel-rahim_ce571:_nodate}
\abx@aux@segm{0}{0}{abdel-rahim_ce571:_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{4}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup of road with vertices and edges.\relax }}{4}{figure.caption.4}}
\newlabel{pic:graph}{{2}{4}{Setup of road with vertices and edges.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization}{4}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Speed}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spawn rate and car headway}{4}{subsubsection.2.2.2}}
\newlabel{eq:1}{{1}{4}{Spawn rate and car headway}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Collision detection}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Acceleration}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Overtake logic and merging}{5}{subsubsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphics rendering}{6}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{6}{subsection.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used\relax }}{6}{table.caption.5}}
\newlabel{tb:1}{{1}{6}{Parameters used\relax }{table.caption.5}{}}
\newlabel{sub:1}{{3a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@sub:1}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub:2}{{3b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@sub:2}{{b}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ref  {sub:1}) Fundamental diagram of flow as a function of $\alpha $ with time step 1/60 seconds. Total 60000 steps. Errorbars represent $\pm \sigma $ of deviation in flow. \ref  {sub:2}) Flow versus time of different $\alpha $ with time step 1/60 seconds, no ramp meter applied. Total of 600000 steps\relax }}{7}{figure.caption.6}}
\newlabel{fig:fund}{{3}{7}{\ref {sub:1}) Fundamental diagram of flow as a function of $\alpha $ with time step 1/60 seconds. Total 60000 steps. Errorbars represent $\pm \sigma $ of deviation in flow. \ref {sub:2}) Flow versus time of different $\alpha $ with time step 1/60 seconds, no ramp meter applied. Total of 600000 steps\relax }{figure.caption.6}{}}
\newlabel{sub:3}{{4a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@sub:3}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub:4}{{4b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@sub:4}{{b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub:5}{{4c}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@sub:5}{{c}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of flow for selected values of $\alpha $. Time step 1/60 seconds, total of 60000 steps\relax }}{7}{figure.caption.7}}
\newlabel{fig:hist}{{4}{7}{Histograms of flow for selected values of $\alpha $. Time step 1/60 seconds, total of 60000 steps\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Null hypothesis}{7}{subsection.3.2}}
\newlabel{eq:null}{{3}{7}{Null hypothesis}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plots}{7}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Considerations for further research}{8}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Header files}{9}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}button.h}{9}{subsection.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}cars.h}{10}{subsection.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}cscreen.h}{11}{subsection.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}road.h}{11}{subsection.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}roadnode.h}{12}{subsection.A.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}roadsegment.h}{13}{subsection.A.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}screen0.h}{14}{subsection.A.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}screen1.h}{14}{subsection.A.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}screen2.h}{15}{subsection.A.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}screen3.h}{15}{subsection.A.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}screens.h}{16}{subsection.A.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}simulation.h}{16}{subsection.A.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}simulation2.h}{16}{subsection.A.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}traffic.h}{17}{subsection.A.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}unittests.h}{18}{subsection.A.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}util.h}{19}{subsection.A.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Source files}{20}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}button.cpp}{20}{subsection.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}cars.cpp}{23}{subsection.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}main.cpp}{32}{subsection.B.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}road.cpp}{33}{subsection.B.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}roadnode.cpp}{36}{subsection.B.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}roadsegment.cpp}{38}{subsection.B.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}screen0.cpp}{41}{subsection.B.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}screen1.cpp}{43}{subsection.B.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}screen2.cpp}{45}{subsection.B.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}screen3.cpp}{48}{subsection.B.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}simulation.cpp}{50}{subsection.B.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}simulation2.cpp}{51}{subsection.B.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}traffic.cpp}{53}{subsection.B.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}unittests.cpp}{61}{subsection.B.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}util.cpp}{63}{subsection.B.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Matlab}{66}{appendix.C}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abdel-rahim_ce571:_nodate}{nty/global/}
\abx@aux@defaultrefcontext{0}{noauthor_gerichteter_2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{gould_introduction_nodate}{nty/global/}
\abx@aux@defaultrefcontext{0}{patriarca12_english:_2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{u.s._department_of_transportation_federal_highway_administration_ramp_nodate}{nty/global/}
