\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problem formulation}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Complex systems}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Method}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Graphs}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Discretization}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Speed}{4}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Spawn rate and car headway}{4}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Collision detection}{5}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Acceleration}{5}{subsubsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Overtake logic and merging}{5}{subsubsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Graphics rendering}{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Result}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Parameters}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Null hypothesis}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Plots}{7}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Considerations for further research}{8}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Header files}{9}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}button.h}{9}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}cars.h}{10}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}cscreen.h}{11}{subsection.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}road.h}{11}{subsection.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}roadnode.h}{12}{subsection.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6}roadsegment.h}{13}{subsection.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7}screen0.h}{14}{subsection.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8}screen1.h}{14}{subsection.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9}screen2.h}{15}{subsection.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10}screen3.h}{15}{subsection.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11}screens.h}{16}{subsection.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12}simulation.h}{16}{subsection.A.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13}simulation2.h}{16}{subsection.A.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14}traffic.h}{17}{subsection.A.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15}unittests.h}{18}{subsection.A.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16}util.h}{19}{subsection.A.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Source files}{20}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}button.cpp}{20}{subsection.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}cars.cpp}{23}{subsection.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}main.cpp}{32}{subsection.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}road.cpp}{33}{subsection.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5}roadnode.cpp}{36}{subsection.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6}roadsegment.cpp}{38}{subsection.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7}screen0.cpp}{41}{subsection.B.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8}screen1.cpp}{43}{subsection.B.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9}screen2.cpp}{45}{subsection.B.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10}screen3.cpp}{48}{subsection.B.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.11}simulation.cpp}{50}{subsection.B.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.12}simulation2.cpp}{51}{subsection.B.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.13}traffic.cpp}{53}{subsection.B.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.14}unittests.cpp}{61}{subsection.B.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.15}util.cpp}{63}{subsection.B.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Matlab}{66}{appendix.C}
