\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Method}{1}{section.2}
\contentsline {section}{\numberline {3}Result}{1}{section.3}
\contentsline {section}{\numberline {4}Discussion}{1}{section.4}
\contentsline {section}{\numberline {A}Header files}{2}{appendix.A}
\contentsline {subsection}{\numberline {A.1}cars.h}{2}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}road.h}{2}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}roadnode.h}{3}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}roadsegment.h}{4}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}simulation.h}{5}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}traffic.h}{5}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}unittests.h}{6}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}util.h}{7}{subsection.A.8}
\contentsline {section}{\numberline {B}Source files}{7}{appendix.B}
\contentsline {subsection}{\numberline {B.1}cars.cpp}{7}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}main.cpp}{14}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}road.cpp}{15}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}roadnode.cpp}{18}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}roadsegment.cpp}{20}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}simulation.cpp}{23}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}traffic.cpp}{24}{subsection.B.7}
\contentsline {subsection}{\numberline {B.8}unittests.cpp}{30}{subsection.B.8}
\contentsline {subsection}{\numberline {B.9}util.cpp}{31}{subsection.B.9}
